<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future In Action</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="shortcut icon" href="Assets/img/Logo.png" type="image/x-icon">
</head>

<body>
    <div class="lbar">
        <div class="exitbar" onclick="closeLbar()">
        </div>
        <div class="patchs" onclick="document.body.style.opacity = '0'; setTimeout(() => {
                    location.href = 'homeEnUs.html'
                }, 300);">
            <img src="Assets/img/Icons/LateralBarIcons/home.png" alt="">
            Home
        </div>
        <div class="patchs" onclick="document.body.style.opacity = '0'; setTimeout(() => {
                location.href = 'gossipEnUs.html'
            }, 300);">
            <img src="Assets/img/Icons/LateralBarIcons/news.png" alt="">
            News
        </div>
        <div class="patchs" onclick="document.body.style.opacity = '0'; setTimeout(() => {
                location.href = 'doItYourselfEnUS.html'
            }, 300);">
            <img src="Assets/img/Icons/LateralBarIcons/DIY.png" alt="">
            Do It Yourself
        </div>
        <div class="patchs lbarpage" onclick="closeLbar()">
            <img src="Assets/img/Icons/LateralBarIcons/donation.png" alt="">
            Donate
        </div>
    <div class="patchs" onclick="document.body.style.opacity = '0'; setTimeout(() => {
                location.href = 'contactsEnUs.html'
            }, 300);">
        <img src="Assets/img/Icons/LateralBarIcons/contact.png" alt="">
        Contacts
    </div>
    <div class="patchs" onclick="document.body.style.opacity = '0'; setTimeout(() => {
                location.href = 'aboutUsEnUs.html'
            }, 300);">
        <img src="Assets/img/Icons/LateralBarIcons/aboutUs.png" alt="">
        About Us
    </div>
    </div>
    </div>
    <div class="barButton" onclick="openLbar()">
        <div class="exitbar">
        </div>
    </div>
    <header>
        <div class="logo"></div>
        <h1 class="nameHeader">Future In Action</h1>
        <h1>Donations</h1>
        <div class="langChoose">
            <ion-icon name="earth-outline" onclick="appearLangPop()" class="langB"></ion-icon>
            <div id="langPop">
                Choose your language
                <div class="lang" onclick="document.body.style.opacity = '0'; setTimeout(() => {
                        location.href = 'doacoes.html'
                    }, 300); localStorage.setItem('English', 0)">Português Brasileiro</div>
                <div class="lang" onclick="appearLangPop()">English(US)</div>
            </div>
        </div>
    </header>

    <form action="" class="formsDonate">
        <div class="flexContent" style="flex-direction: row;">
            <div class="titleDonate">Why and to whom to donate?</div>
            <div class="textDoacao">
                <p class="principalText">By donating on our website you can support and help environmental NGOs to
                    maintain
                    Projects that will save the
                    planet, you will
                    See the difference all around you!
                    A small amount can make all the difference in the world.</p>
                <p>In the dictionary, to donate means "to transfer freely to another person, in a legal way, well,
                    amount,
                    property
                    or
                    advantages, etc., which were formerly in his possession."</p>
                <p>But we, at Future in Action, know that giving is much more than
                    Right.
                    The act of donating effectively contributes to the improvement of society, institutions and, above
                    all, the
                    people. To
                    By seeing the needs of others and doing something to meet them, we become more just and
                    Equal.</p>
                <p>"Don't expect to have too much
                    to be able to help others.
                    When the desire to donate
                    Sprout in your heart, DONATE!
                    For little will become much." - Bia Cortéz - Translated</p>
                <img src="Assets/img/doacoes/folha.top.png" class="folhatop" alt="">
                <img src="Assets/img/doacoes/folha.bottom.png" class="folhabottom" alt="">
            </div>
        </div>
        <div class="flexContent">
            <p class="headersText">Submit your donation form</p>
            <input type="text" name="Nome" id="name" class="inpName" placeholder="Full name" required>
            <input type="email" name="Email" id="mail" class="inpMail" placeholder="Email" required>
            <input type="text" name="Tel" id="telephone" class="inpTel" placeholder="Telephone number" required>
            <input type="text" name="Endereco" id="address" class="inpLocal" placeholder="Address" required>
            <input type="number" name="" id="value" class="inpDonate" placeholder="Value" step=".01" required>
            <button class="donateButton" onclick="donate()">Donate</button>
        </div>



    </form>

</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="Assets/js/universalFunctions.js"></script>
<script src="Assets/js/donateFunctions.js"></script>

</html>